<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aviabilet</title>
    <style>
      body {
        background-color: #e2e8f0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding: 40px;
        display: flex;
        justify-content: center;
      }

      .ticket {
        width: 700px;
        background-color: transparent;
        border-radius: 12px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border: none;
        margin-bottom: 40px;
      }

      .ticket .top {
        background: linear-gradient(135deg, #1a5b9d, #003366);
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .ticket .top-train {
        background: linear-gradient(135deg, #218b33, #044b2d);
        color: #fff;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .ticket .from,
      .ticket .to {
        text-align: center;
      }

      .ticket .code {
        font-size: 24px;
        font-weight: bold;
      }

      .ticket .city {
        font-size: 12px;
        opacity: 0.8;
      }

      .ticket .plane {
        font-size: 24px;
      }

      .ticket .bottom {
        background-color: #fff;
        padding: 20px;
      }

      .ticket .row {
        display: flex;
        justify-content: space-between;
        margin: 10px 0;
      }

      .ticket .row span {
        display: block;
        font-size: 12px;
        color: #6b7280;
      }

      .ticket .row strong {
        font-size: 14px;
        color: #111827;
      }

      .section-title {
        font-size: 13px;
        color: #475569;
        margin-top: 10px;
        border-bottom: 1px solid #cbd5e1;
        padding-bottom: 5px;
        font-weight: bold;
      }
    </style>
  </head>

  <body>
    <div>
      <div id="ticketBox"></div>

      <script type="module" src="../js/ticket.js"></script>
    </div>
  </body>
</html>
